const enAuth = {
    login: "Login",
    register: "Register",
    logout : "Log Out",
    editProfile: "Edit Profile",
    likeHistory: "Like History",
    notifications: "Notifications",
    backToWebsite: "Back To website",
    signInTitle: "Sign In to Your Account",
    signUpTitle: "Sign Up for an Account",
    dontHaveAccount: "Don't have an account?",
    alreadyHaveAccount: "Already have an account?",
    agreeTo: 'I agree to the',
    termsAndCond: 'Terms & Conditions',
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    enterPassword: "Enter your password",
    createAccount: "Create account",
    orRegisterWith: 'Or register with',
    google: 'Google',
    signUp: 'Sign Up',
    emailOrUsername: "Email or Username",
    rememberMe: "Remember Me",
    signInButton: "Sign In",
    forgotPassword: "Forgot Password?",
    orContinueWith: "Or continue with",
    signInWithGoogle: "Sign In with Google",
    personalInformation: 'Personal Information',
    phone: 'Phone',
    male: 'Male',
    female: 'Female',
    passwordSettings: 'Password Settings',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    addressAndAbout: 'Address And About',
    country:'Country',
    city: 'City',
    province: 'Province',
    street: 'Street',
    bio: 'Bio',
}

export default enAuth;