const enCommon = {
    welcome : "Welcome",
    logout : "Log Out",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    it: 'IT',
    government: 'Government',
    ecommerce: 'E-Commerce',
    ai: 'AI',
    cybersecurity: 'Cybersecurity',
    tech:'Tech',
    others:'Others',
    settings:"Settings",
    myProfile: 'My Profile',
    avatar: 'Avatar',
    deleting: 'Deleting...',
    deleteAvatar: 'Delete Avatar',
    uploading: 'Uploading...',
    uploadAvatar: 'Upload Avatar',
    saveChanges: 'Save Changes',
    saving: 'Saving...',
    changing: 'Changing...',
    changePassword: 'Change Password',
    notifications: 'Notifications',
    likeActivity: 'Like Activity',
    all:'All',
    unRead: 'Unread',
    timeAgo: {
        justNow: "just now",
        minutesAgo: "{{count}} minute(s) ago",
        hoursAgo: "{{count}} hour(s) ago",
        daysAgo: "{{count}} day(s) ago"
    },
    viewNews: "View News",
    share:"Share",
    weeklyEvents:'WEEKLY EVENTS',
    welcomeToTheEvents:'WELCOME TO THE EVENTS',
    allEvents: 'All Events',
    conference: 'Conference',
    workshop: 'Workshop',
    hackathon: 'Hackathon',
    semWebiNar: 'Seminar/Webinar',
    date: 'Date',
    hour: 'Hour',
    price: 'Price',
    attend: 'Attend',
    free: 'FREE',
    paid: 'PAID',
    podcasts: 'Podcasts',
    tutorials: 'Tutorials',
    books: 'Books',
    categories: 'Categories',
    takeALookTitle: 'Take A Look At',
    engageTitle: "Engage",
    sponsors: "Sponsores",
    contactUs: "Contact Us",
    faqs: "FAQs",
    helpSupport: "Help And Support",
    cyberwiki: "Cyberwiki",
    bugReport: 'Bug Report',
    sitemap: 'Sitemap'
}
export default enCommon;