const hyAuth = {
    login: "Մուտք",
    register: "Գրանցում",
    logout : "Դուրս Գալ",
    editProfile: "Կարգավորել Պրոֆիլը",
    likeHistory: "Հավանած նորություններ",
    notifications: "Ծանուցումներ",
    backToWebsite: "Վերադառնալ կայք",
    signInTitle: "Մուտք գործեք Ձեր հաշիվ",
    signUpTitle:"Գրանցվեք հաշվի համար",
    dontHaveAccount: "Չունե՞ք հաշիվ:",
    alreadyHaveAccount: "Ունե՞ք հաշիվ:",
    agreeTo: 'Ես համաձայն եմ',
    termsAndCond: 'Պայմաններին և դրույթներին',
    firstname: 'Անուն',
    lastname: 'Ազգանուն',
    email: 'Էլ․ փոստ',
    enterPassword: "Մուտքագրեք ձեր գաղտնաբառը",
    createAccount: "Ստեղծել հաշիվ",
    orRegisterWith: 'կամ գրանցվել',
    google: 'Գուգլով',
    signUp: 'Գրանցվել',
    emailOrUsername: "Էլ․հասցե կամ օգտանուն",
    rememberMe: "Հիշել ինձ",
    forgotPassword: "Մոռացե՞լ եք գաղտնաբառը",
    signInButton: "Մուտք",
    orContinueWith: "Կամ շարունակեք",
    signInWithGoogle: "Մուտք Google-ով",
    personalInformation: 'Անձնական տվյալներ',
    phone: 'Հեռախոսահամար',
    male: 'Արական',
    female: 'Իգական',
    passwordSettings: 'Գաղտնաբառի կարգավորումներ',
    currentPassword: 'Ներկայիս գաղտնաբառը',
    newPassword: 'Նոր գաղտնաբառը',
    confirmNewPassword: 'Հաստատել նոր գաղտնաբառը',
    addressAndAbout: 'Հասցե և Ինֆորմացիա',
    country:'Երկիր',
    city: 'Քաղաք',
    province: 'Մարզ/Շրջան',
    street: 'Փողոց',
    bio: 'Կենսագրություն',

}
export default hyAuth;