const hyCommon = {
    welcome : "Բարի գալուստ",
    logout : "Դուրս գալ",
    jan: "Հուն",
    feb: "Փետ",
    mar: "Մար",
    apr: "Ապր",
    may: "Մայ",
    jun: "Հուն",
    jul: "Հուլ",
    aug: "Օգս",
    sep: "Սեպ",
    oct: "Հոկ",
    nov: "Նոյ",
    dec: "Դեկ",
    it: "ՏՏ",
    government: "Կառավարություն",
    ecommerce: "Էլ-առևտուր",
    ai: "ԱԲ",
    cybersecurity: "Կիբեռանվտանգություն",
    tech: "Տեխնոլոգիա",
    others: "Այլ",
    settings:"Կարգավորումներ",
    myProfile: 'Իմ պրոֆիլը',
    avatar: 'Ավատար',
    deleting: 'Ջնջվում է...',
    deleteAvatar: 'Ջնջել ավատարը',
    uploading: 'Բեռնվում է...',
    uploadAvatar: 'Բեռնել ավատար',
    saveChanges: 'Պահպանել փոփոխությունները',
    saving: 'Պահպանվում է...',
    changing: 'Փոփոխվում է...',
    changePassword: 'Փոխել գաղտնաբառը',
    notifications: 'Ծանուցումներ',
    likeActivity: 'Հավանած նորություններ',
    all:'Բոլորը',
    unRead: 'Չկարդացածները',
    timeAgo: {
        justNow: "հիմա",
        minutesAgo: "{{count}} րոպե առաջ",
        hoursAgo: "{{count}} ժամ առաջ",
        daysAgo: "{{count}} օր առաջ"
    },
    viewNews: "Դիտել Նորությունը",
    share: "Կիսվել",
    weeklyEvents: 'ՇԱԲԱԹԱՅԻՆ ՄԻՋՈՑԱՌՈՒՄՆԵՐ',
    welcomeToTheEvents: 'ԲԱՐԻ ԳԱԼՈՒՍՏ ՄԻՋՈՑԱՌՈՒՄՆԵՐԻ ԱՇԽԱՐՀ',
    allEvents: 'Բոլոր Միջոցառումները',
    conference: 'Կոնֆերանս',
    workshop: 'Վարպետաց դաս',
    hackathon: 'Հաքաթոն',
    semWebiNar: 'Սեմինար/Վեբինար',
    date: 'Ամսաթիվ',
    hour: 'Ժամ',
    price: 'Գին',
    attend: 'Մասնակցել',
    free: 'ԱՆՎՃԱՐ',
    paid: 'ՎՃԱՐՈՎԻ',
    podcasts: "Փոդքաստներ",
    tutorials: "Ուսուցանող նյութեր",
    books: "Գրքեր",
    categories: 'Կատեգորիաներ',
    takeALookTitle: 'Նայեք նաև',
    engageTitle: "Մասնակցեք",
    sponsors: "Հովանավորներ",
    contactUs: "Կապ մեզ հետ",
    faqs: "Հաճ. տրվող հարցեր",
    helpSupport: "Օգնություն և Աջակց.",
    cyberwiki: "Կիբերվիքի",
    bugReport: 'Bug Զեկույց',
    sitemap: 'Տեղեկատու'
}  
export default hyCommon;
